\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\CJKfamily {hei}技能}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\CJKfamily {hei}系统}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\CJKfamily {hei}开发}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\CJKfamily {hei}工具}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\CJKfamily {hei}履历}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\CJKfamily {hei}科研实践}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\CJKfamily {hei}社会实践}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\CJKfamily {hei}论文和专利}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\CJKfamily {hei}奖项}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\CJKfamily {hei}教育背景}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\CJKfamily {hei}英语水平}{2}{section*.11}}
\newlabel{lastpage}{{}{2}{}{section*.11}{}}
